{
	"name": "desktop",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev:tauri": "tauri dev",
		"tauri": "tauri",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@tactile/eslint-config": "workspace:*",
		"@tactile/tailwind-config": "workspace:*",
		"@sveltejs/adapter-static": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/typography": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tauri-apps/cli": "catalog:",
		"@types/markdown-it": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-svelte": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"tslib": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:"
	},
	"type": "module",
	"dependencies": {
		"@tactile/ui": "workspace:^",
		"@internationalized/date": "catalog:",
		"@tauri-apps/api": "catalog:",
		"@tauri-apps/plugin-dialog": "catalog:",
		"@tauri-apps/plugin-fs": "catalog:",
		"@tauri-apps/plugin-os": "catalog:",
		"@tauri-apps/plugin-shell": "catalog:",
		"@tauri-apps/plugin-updater": "catalog:",
		"@tauri-apps/plugin-window-state": "catalog:",
		"@tiptap/core": "catalog:",
		"@tiptap/extension-character-count": "catalog:",
		"@tiptap/extension-document": "catalog:",
		"@tiptap/extension-link": "catalog:",
		"@tiptap/extension-task-item": "catalog:",
		"@tiptap/extension-task-list": "catalog:",
		"@tiptap/extension-typography": "catalog:",
		"@tiptap/pm": "catalog:",
		"@tiptap/starter-kit": "catalog:",
		"bits-ui": "catalog:",
		"clsx": "catalog:",
		"lucide-svelte": "catalog:",
		"markdown-it": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tiptap-markdown": "catalog:"
	}
}
